import java.util.Scanner;
public class elmas {
    public static void main(String[] args) {
        Scanner inp=new Scanner(System.in);
        System.out.print("Basamak sayısını giriniz:");
        int n= inp.nextInt();
        for (int i=1;i<=n;i++){
         for (int j=1;j<=(n-i);j++){
                System.out.print(" ");

            }
            for (int a=1;a<=(2*i)-1;a++){
                System.out.print("*");

            } System.out.println();

        }
        for (int b=1;b<=n;b++){
            for (int c=1;c<=b;c++){
                System.out.print(" ");
            }
            for (int d=(2*n)-1;d>=(2*b)+1;d--){
                System.out.print("*");

            }
            System.out.println();
        }


    }}